# Configuration
SOURCE_DIR = Path/To/Your/Source/Folder
TRANSFERRED_DIR = Path/To/Your/Source/Folder/Transferred Folder/
DEST_USER = your macOS username
DEST_HOST = host url such as something.duckdns.org
DEST_DIR = Path/To/Destination/Dir/On/Your/Destination/Host
LOG_FILE = Path/To/Where/You/Want/Your/Logs/To/Be/Saved/music_transfer.log

# Valid file extensions
VALID_EXTENSIONS=WhatEverFileExtensions - Example: mp3,wav,flac,m4a,m4p

DEBUG=False